
@import 'global';
/* INICIO PAGINA INDEX */
.logo{
    width: 120px;
    height: 100px;
}

header{
    position: fixed;
    top: 0;
    border-top: 0px solid rgb(20, 20, 20);
    width: 100%;
    border-radius: 10;
    
}
.wrapper{
    
    padding-top: 150px;
    padding-bottom: 100px;

   
}

.presentacion{
    padding-top: 200px;
    padding-bottom: 50px;

}

/* NESTING */
nav{
    @include caja-flex(space-between, center, nowrap);

    ul{
        display: flex;
        padding: 0;

        a{
            padding: 10px;
            font-size: 1.6rem;
            font-weight: bold;
        }
        a:hover{
            color: #070808;
            transform: scale(1.1);
        }
    }
}
.presentacion{
    font-family: 'Courier New', Courier, monospace;
    padding-top: 200px;
    padding-bottom: 50px;
    @include caja-flex(space-between, center, nowrap);
    .flex-item2{
        text-align: center;
    }
    h1{
        margin-top: 100px;
        padding-right: 20px;
        font-size: $font-h1;
    }
    p{
        padding-right: 20px;
        padding-bottom: 10px;
    }
}
/* FIN PAGINA INDEX */

/* INICIO VOTA */
.display-3{
    text-align: center;
    margin-bottom: 200px;
    text-decoration: underline;
}


.text-justify{
    text-align: justify;
}
.imagen-card-1{
    width: 400px;
}
.imagen-card-2{
    width: 400px;
}
.imagen-card-3{
    width: 400px;
} 

/* FIN VOTA */


footer{
    min-height: 80px;
    background-color: rgb(52, 53, 51);
    margin-top: 500px;
    .footer-content{
        text-align: center;
        padding-top: 30px ;
        padding-bottom: 30px;
    }
}


@import 'medios'